@use '../abstracts/variables' as *;

.modal-card {
  background-color: white;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: 50%;
  transform: translate(50%, 50%);
  padding: 1rem;
  border-radius: .5rem;
  overflow-y: auto;
  min-width: 200px;
  max-width: 80vw;
  border: 0;
  clip-path: polygon(
    0 10px, 5% 0, 10% 10px, 15% 0, 20% 10px,
    25% 0, 30% 10px, 35% 0, 40% 10px,
    45% 0, 50% 10px, 55% 0, 60% 10px,
    65% 0, 70% 10px, 75% 0, 80% 10px,
    85% 0, 90% 10px, 95% 0, 100% 10px,
    100% 100%, 0% 100%
  );
}

.modal-content {
  display: flex;
  flex-direction: column;
  padding: .25rem;
  gap: .5rem;
}

.modal-content p {
  margin: .25rem;
  font-size: $fs-s;
  display: flex;
  justify-content: space-between;
}

.modal-content p > span:last-child {
  text-align: end;
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.modalTable {
  padding: .5rem;
}

.modalTable td {
  padding: .25rem .5rem;
  font-size: $fs-xs;
}

.modalTable th {
  padding: .25rem .5rem;
  font-size: $fs-xs;
}

.modalTable .badge {
  scale: .87;
  padding: .1rem .2rem;
}

.modalTable hr {
  padding: 0;
}

.modal-title {
  display: flex;
  flex-direction: column;
  gap: .15rem;
}

  .modal-title p {
    margin: 0;
    font-size: $fs-xs;
  }

  .modal-title h2 {
    margin: 0;
  }